<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://scratch-games.that1origamikid.repl.co/style.css">
    <link rel="icon" type="image/x-icon" href="https://scratch-games.that1origamikid.repl.co/favicon.png">
    <title>Slope</title>
  </head>
  <body>
    <div class="centeraligned">
      <h1>Slope</h1>
      <iframe src="https://y8.com/embed/slope" scrolling="no" style="width: 960px; height: 641px; border: 0; margin: 0; padding: 0;"> </iframe>​
      <br>
      <a href="https://scratch-games.that1origamikid.repl.co"><big>Homepage</big></a>
    </div>
  </body>
</html>