<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://scratch-games.that1origamikid.repl.co/style.css">
    <link rel="icon" type="image/x-icon" href="https://scratch-games.that1origamikid.repl.co/favicon.png">
    <title>lol.</title>
  </head>
  <body>
    <div class="centeraligned">
      <h1>got ya</h1>
      <img src="https://extrachill.com/wp-content/uploads/2022/05/rick-astley-never-gonna-give-you-up.jpeg" width="600" height="300">
      <br>
      <p>send this link to your friends to prank them:  <a href="https://scratch-games.that1origamikid.repl.co/otherthings/lol/thing.html">https://scratch-games.that1origamikid.repl.co/otherthings/lol/thing.html</a>
      </p>
      <br>
      <br>
      <a href="https://scratch-games.that1origamikid.repl.co"><big>Homepage</big></a>
    </div>
  </body>
</html>