<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://scratch-games.that1origamikid.repl.co/style.css">
    <link rel="icon" type="image/x-icon" href="https://scratch-games.that1origamikid.repl.co/favicon.png">
    <title>Jumpy Cat</title>
  </head>
  <body>
    <div class="centeraligned">
      <h1>Jumpy Cat</h1>
      <embed><iframe src="https://scratch.mit.edu/projects/845478043/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></embed>
      <br>
      <a href="https://scratch-games.that1origamikid.repl.co"><big>Homepage</big></a>
    </div>
  </body>
</html>