<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://scratch-games.that1origamikid.repl.co/style.css">
    <link rel="icon" type="image/x-icon" href="https://scratch-games.that1origamikid.repl.co/favicon.png">
    <title>QRCode Maker</title>
  </head>
  <body>
    <div class="centeraligned">
      <h1>QRCode Maker</h1>
      <iframe src="https://replit.com/@That1OrigamiKid/QR-Code-Maker?lite=1&outputonly=1" width="1000" height="1200"</iframe>
      <br>
      <a href="https://scratch-games.that1origamikid.repl.co"><big>Homepage</big></a>
    </div>
  </body>
</html>