<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://scratch-games.that1origamikid.repl.co/style.css">
    <link rel="icon" type="image/x-icon" href="https://scratch-games.that1origamikid.repl.co/favicon.png">
    <title>Space Shooter</title>
  </head>
  <body>
    <div class="centeraligned">
      <h1>Computer or Mobile</h1>
      <br>
      <a href="game/computer.html"><big>Computer</big></a>
      <br>
      <a href="game/mobile.html"><big>Mobile</big></a>
      <br>
      <br>
      <a href="https://scratch-games.that1origamikid.repl.co"><big>Homepage</big></a>
    </div>
  </body>
</html>