<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://scratch-games.that1origamikid.repl.co/style.css">
    <title>OrigamiKid Scratch Games</title>
    <link rel="icon" type="image/x-icon" href="https://scratch-games.that1origamikid.repl.co/favicon.png">
  </head>
  <body>
    <div class="centeraligned">
      <hr>
      <img src="photos/profile.png" width="200" height="200">
      <hr>
        <h1>My Scratch Games</h1>
      <hr>
      <a href="mygames/screensaver/game.html">Screen Saver 📱</a>
      <br>
      <a href="mygames/jumpycat/game.html">Jumpy Cat 📱</a>
      <br>
      <a href="mygames/tanks!!!!!/game.html">TANKS!!!!!</a>
      <br>
      <a href="mygames/soundboardbuttons/game.html">Soundboard Buttons 📱</a>
      <br>
      <a href="mygames/spaceshooter/computerormobile.html">Space Shooter 📱</a>
      <br>
      <a href="mygames/drawingcanvas/game.html">Drawing Canvas 📱</a>
      <hr>
      <h2>Other Things That Arent Mine</h2>
      <hr>
      <a href="othergames/gettingoverit/game.html">Getting Over it Scratch Version 📱</a>
      <br>
      <a href="othergames/paperminecraft/game.html">Paper Minecraft</a>
      <br>
      <a href="othergames/geometrydash/game.html">Geometry Dash📱</a>
      <br>
      <a href="othergames/humanornot/game.html">Human or Not 📱</a>
      <br>
      <a href="othergames/retrobowl/game.html">Retro Bowl 📱</a>
      <br>
      <a href="othergames/slope/game.html">Slope</a>
      <br>
      <a href="othergames/getawayshootout/game.html">Getaway Shootout</a>
      <hr>
      <h2>Other Things</h2>
      <hr>
      <a href="otherthings/qrcode/thing.html">QR Code Genorator</a>
      <br>
      <a href="otherthings/lol/thing.html">Disquised Rick Roll</a>
      <hr>
    </div>
  </body>
</html>