<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://scratch-games.that1origamikid.repl.co/style.css">
    <link rel="icon" type="image/x-icon" href="https://scratch-games.that1origamikid.repl.co/favicon.png">
    <title>Space Shooter</title>
  </head>
  <body>
    <h1>Space Shooter</h1>
    <embed><iframe src="https://scratch.mit.edu/projects/846221957/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></embed>
    <br>
    <a href="https://scratch-games.that1origamikid.repl.co"><big>Homepage</big></a>
    <br>
    <a href="computer.html"><big>Computer Version</big></a>
  </body>
</html>