<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://scratch-games.that1origamikid.repl.co/style.css">
    <link rel="icon" type="image/x-icon" href="https://scratch-games.that1origamikid.repl.co/favicon.png">
    <title>Retro Bowl</title>
  </head>
  <body>
    <div class="centeraligned">
      <h1>Retro Bowl</h1>
      <embed src="https://webglmath.github.io/retro-bowl/" width="500" height="300">
      <br>
      <a href="https://scratch-games.that1origamikid.repl.co"><big>Homepage</big></a>
    </div>
  </body>
</html>